plugins {
    id 'net.neoforged.gradleutils'
    id 'java-library'
    id 'maven-publish'
}

dependencies {
    api group: 'org.apache.maven', name: 'maven-artifact', version: "${apacheMavenVersion}"
    api group: 'com.google.code.gson', name: 'gson', version: "${gsonVersion}"
    api group: 'org.slf4j', name:'slf4j-api', version:"${slf4jVersion}"

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: "${junitVersion}"
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: "${junitVersion}"
}
