pluginManagement {
    plugins {
        id 'net.neoforged.gradleutils' version '3.0.0-alpha.5'
    }
}

rootProject.name = 'JarJar'

include('filesystems')
include('metadata')
include('selector')

project(':filesystems').name = 'JarJarFileSystems'
project(':metadata').name = 'JarJarMetadata'
project(':selector').name = 'JarJarSelector'