pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url = 'https://maven.neoforged.net/' }
    }

    plugins {
        id 'net.neoforged.gradleutils' version '2.0.+'
    }
}

rootProject.name = 'JarJar'

include('filesystems')
include('metadata')
include('selector')

project(':filesystems').name = 'JarJarFileSystems'
project(':metadata').name = 'JarJarMetadata'
project(':selector').name = 'JarJarSelector'